POSTGRES_USER=your_login
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_DB=mydb

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30